# ShopFloorMonitor

./: Architecture.md  LICENSE  README.md  ShopFloorMonitor.sln
01_Core/: 01_Core.csproj  Class1.cs
01_Core/Events/: DebuggerConnectionParamsEvent.cs  DrawerControlEvent.cs  ModbusConnectParamsRequestEvent.cs  ModbusConnectParamsUpdateEvent.cs
01_Core/Interfaces/: IConfigureService.cs  ILoggerService.cs  IModbusMasterService.cs  IModbusPointsService.cs
01_Core/Models/: Device.cs  FunctionCodeHelper.cs  MenuBar.cs  ModbusConnectParams.cs  ModbusPoints.cs  ModbusRequestParams.cs  RTUConnectOptions.cs
02_Infrastructure/: 02_Infrastructure.csproj  Class1.cs
02_Infrastructure/Services/: LoggerFactory.cs  LoggerService.cs  ModbusMasterService.cs  ModbusPointsService.cs
02_Infrastructure/Sink/: ObservableCollectionSink.cs
03_Modules/: 03_Modules.csproj  Class1.cs  ModuleInit.cs
03_Modules/DebuggerModule/: DebuggerModuleInit.cs
03_Modules/DebuggerModule/ViewModels/: DebuggerViewModel.cs  RTUConnectViewModel.cs  TCPConnectViewModel.cs
03_Modules/DebuggerModule/Views/: DebuggerView.xaml  DebuggerView.xaml.cs  RTUConnectView.xaml  RTUConnectView.xaml.cs  TCPConnectView.xaml  TCPConnectView.xaml.cs
03_Modules/ViewModels/: WorkshopViewModel.cs
03_Modules/Views/: TestView.xaml  WorkshopView.xaml  WorkshopView.xaml.cs
03_Modules/WorkshopModule/: WorkshopModuleInit.cs
03_Modules/WorkshopModule/ViewModels/: TestViewModel.cs  WorkshopViewModel.cs
03_Modules/WorkshopModule/Views/: TestView.xaml.cs  WorkshopView.xaml
04_Shell/: 04_Shell.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
04_Shell/ViewModels/: MainWindowViewModel.cs
04_Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
05_SharedResources/: 99_SharedResources.csproj  Class1.cs
05_SharedResources/Controls/: MachineBlock.xaml  MachineBlock.xaml.cs
05_SharedResources/Converters/: ColumnToXConverter.cs  RowToYConverter.cs  StatusToColor.cs  StatusToText.cs
05_SharedResources/Styles/: ListBoxItemStyles.xaml  TooltipStyles.xaml
05_SharedResources/Themes/: Generic.xaml
