<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_04_Shell</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_Core\01_Core.csproj" />
    <ProjectReference Include="..\02_Infrastructure\02_Infrastructure.csproj" />
    <ProjectReference Include="..\03_Modules\03_Modules.csproj" />
    <ProjectReference Include="..\05_SharedResources\99_SharedResources.csproj" />
  </ItemGroup>

</Project>
